
----------------------------------------------
Session Info for 2020-03-09 11:16:46
R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.0         stringr_1.4.0         dplyr_0.8.5           purrr_0.3.3          
 [5] readr_1.3.1           tidyr_1.0.2           tibble_2.1.3          ggplot2_3.3.0        
 [9] tidyverse_1.3.0       povcalnetR_0.1.0.9000 testthat_2.3.2       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3        lubridate_1.7.4   lattice_0.20-40   prettyunits_1.1.1 ps_1.3.2         
 [6] assertthat_0.2.1  rprojroot_1.3-2   digest_0.6.25     packrat_0.5.0     utf8_1.1.4       
[11] V8_3.0.1          cellranger_1.1.0  R6_2.4.1          backports_1.1.5   reprex_0.3.0     
[16] visdat_0.5.3      httr_1.4.1        pillar_1.4.3      rlang_0.4.5       readxl_1.3.1     
[21] curl_4.3          rstudioapi_0.11   callr_3.4.2       desc_1.2.0        devtools_2.2.2   
[26] munsell_0.5.0     broom_0.5.5       modelr_0.1.6      compiler_3.6.2    pkgconfig_2.0.3  
[31] pkgbuild_1.0.6    tidyselect_1.0.0  fansi_0.4.1       crayon_1.3.4      dbplyr_1.4.2     
[36] withr_2.1.2       grid_3.6.2        nlme_3.1-145      jsonlite_1.6.1    gtable_0.3.0     
[41] lifecycle_0.2.0   DBI_1.1.0         magrittr_1.5      js_1.1            scales_1.1.0     
[46] cli_2.0.2         stringi_1.4.6     fs_1.3.2          ggthemes_4.2.0    remotes_2.1.1    
[51] xml2_1.2.2        naniar_0.5.0      ellipsis_0.3.0    vctrs_0.2.3       generics_0.0.2   
[56] tools_3.6.2       glue_1.3.1        hms_0.5.3         processx_3.4.2    pkgload_1.0.2    
[61] colorspace_1.4-1  sessioninfo_1.1.1 rvest_0.3.5       memoise_1.1.0     haven_2.2.0      
[66] usethis_1.5.1    